# back-end-api

./: Api1.sln  README.md
Api1/: Api1.csproj  Api1.http  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
Api1/Controllers/: AuthController.cs  DzivoklisController.cs  HomeController.cs  IedzivotajsController.cs  MajaController.cs  SecureController.cs  WeatherForecastController.cs
Api1/Mappings/: MappingProfile.cs
Api1/Migrations/: 20250220223654_InitialMigration.Designer.cs  20250220223654_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Api1/Migrations/IdentityDb/: 20250220223724_InitialMigrationForIdentity.Designer.cs  20250220223724_InitialMigrationForIdentity.cs  IdentityDbContextModelSnapshot.cs
Api1/Models/: ApplicationDbContext.cs  DB_Seeder _backup.cs  DB_Seeder.cs  DB_Seeder_Identity.cs  DB_Seeder_backup2.cs  Dzivokla_Iedzivotajs.cs  Dzivoklis.cs  Dzivoklis_DTO.cs  IdentityDbContext.cs  Iedzivotaja_Dzivoklis.cs  Iedzivotajs.cs  Iedzivotajs_DTO.cs  Login.cs  Maja.cs  Maja_DTO.cs  Majas_Dzivoklis.cs
Api1/Properties/: launchSettings.json
Api1/Views/: _ViewImports.cshtml
Api1/Views/Home/: HomeView.cshtml
